body {
  background-image: url(https://online.aqaar.com/Images/body-bg.png);
  min-height: 100vh;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: 1000px;
  padding-bottom: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}


.social-icon-container a {
  color: #cdde00;
}
.social-icon-container a:hover {
  color: #8C8C8A;
}

.bg-dark {
  background-color: #343a40 !important;
}




.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 20px;
    margin-top: 20px;
  }

  .card{
    cursor: pointer;
    height:250px;
    width:30vw;
    background-color: #343a40;
    box-shadow: 2px 2px 10px #343a40 ;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color:white
  }
  .card-title{
    align-self: center;
    font-size: medium;
    font-weight: bold;
    margin-top: 30px;
  }
  .card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    left: calc(15vw - 50px);
    top: 20px;
    border-radius: 50%;
    background-color: #cdde00;
    height: 100px;
    width : 100px;
    padding:10px; 
  }
  .card-body{
    text-align: center;
  }

  .card:hover{
    border-bottom: 5px solid #cdde00;
  }


  .nav-bar{
    background-color: #343a40;
    height: 60px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: flex-start; 
    position: sticky;
    top: 0;
    z-index: 10;
  }


  .nav-bar-menu{
    display: flex;
    flex-direction: row;
    color: white;
    flex-grow: 1;
    justify-content: flex-start;
    gap: 50px;
    height: 100%;
    margin-left: 50px;
    
  }
  .nav-bar-menu span{
    display: flex;
    font-weight: bold;
    font-size: small;
    cursor: pointer;
    justify-content: center;
    align-items: center;  
    
  }

  .nav-bar-menu span:hover{
    color: #cdde00;
  }
  
  .nav-item-selected{
    color: #cdde00;
    border-bottom: 3px solid #cdde00;
  }

  .back-btn{
    width:50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: 20px;
    cursor: pointer;
    color:white;
  }
  .back-btn:hover{
    color: #cdde00;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    padding: 5px;
  }


  @media (max-width: 700px){
    .card{
      width: 40vw;
    }
    
    .card-icon{
      left: calc(20vw - 50px);
    }
  }
  @media (max-width: 500px){
    .card{
      width: 80vw;
    }
    .card-icon{
      left: calc(40vw - 50px);
    }
    .card-container{
      flex-direction: column;
      justify-content: flex-start;
    }
  
  }
  
  @media (min-width:1000px) {
  
    .card{
      width: 26vw;
    }
    .card-icon{
      left: calc(13vw - 50px);
    }
  }

  
  @media (min-width: 576px) {
    img .aqaarlogo {
      height: 50px;
    }
  }
  

  
  @media (min-width: 450px) {
    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: row;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
  
    .d-sm-flex {
      display: flex !important;
    }
  
    .icon-mobile {
      font-size: 1px;
    }
  }